spring.application.name=SchoolClubManagementSystem

server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/school_club_management_system
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
hibernate.transaction.coordinator_class=jdbc
max_allowed_packet=33554432

logging.level.org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator=ERROR